spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://upkc59dx9rlelsbs:Cb3anYPabTKRkGD2vBJ0@bccuhzwc1gmuhjyulyvp-mysql.services.clever-cloud.com:3306/bccuhzwc1gmuhjyulyvp?useSSL=false&serverTimezone=UTC
spring.datasource.username=upkc59dx9rlelsbs
spring.datasource.password=Cb3anYPabTKRkGD2vBJ0
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect